
@font-face
  font-family: 'LifehackSans'
  src: url('../font/LifehackSans-Bold.eot')
  src: url('../font/LifehackSans-Bold.eot?#iefix') format("embedded-opentype"), url('../font/LifehackSans-Bold.woff') format("woff"), url('../font/LifehackSans-Bold.ttf') format("truetype")
  font-weight: 800
  font-style: normal


@font-face
  font-family: 'LifehackSans'
  src: url('../font/LifehackSans-Medium.eot')
  src: url('../font/LifehackSans-Medium.eot?#iefix') format("embedded-opentype"), url('../font/LifehackSans-Medium.woff') format("woff"), url('../font/LifehackSans-Medium.ttf') format("truetype")
  font-weight: 500
  font-style: normal


@font-face
  font-family: 'LifehackItalic'
  src: url('../font/LifehackItalic-Bold.eot')
  src: url('../font/LifehackItalic-Bold.eot?#iefix') format("embedded-opentype"), url('../font/LifehackItalic-Bold.woff') format("woff"), url('../font/LifehackItalic-Bold.ttf') format("truetype")
  font-weight: bold
  font-style: italic


@font-face
  font-family: 'Lifehack'
  src: url('../font/LifehackItalic-Regular.eot')
  src: url('../font/LifehackItalic-Regular.eot?#iefix') format("embedded-opentype"), url('../font/LifehackItalic-Regular.woff') format("woff"), url('../font/LifehackItalic-Regular.ttf') format("truetype")
  font-weight: normal
  font-style: italic


@font-face
  font-family: 'LifehackGoodies'
  src: url('../font/LifehackGoodies-Regular.eot')
  src: url('../font/LifehackGoodies-Regular.eot?#iefix') format("embedded-opentype"), url('../font/LifehackGoodies-Regular.woff') format("woff"), url('../font/LifehackGoodies-Regular.ttf') format("truetype")
  font-weight: normal
  font-style: normal


@font-face
  font-family: 'LifehackItalic'
  src: url('../font/LifehackItalic-Medium.eot')
  src: url('../font/LifehackItalic-Medium.eot?#iefix') format("embedded-opentype"), url('../font/LifehackItalic-Medium.woff') format("woff"), url('../font/LifehackItalic-Medium.ttf') format("truetype")
  font-weight: 500
  font-style: italic


@font-face
  font-family: 'LifehackSans'
  src: url('../font/LifehackSans-Regular.eot')
  src: url('../font/LifehackSans-Regular.eot?#iefix') format("embedded-opentype"), url('../font/LifehackSans-Regular.woff') format("woff"), url('../font/LifehackSans-Regular.ttf') format("truetype")
  font-weight: normal
  font-style: normal


@font-face
  font-family: 'Lifehack'
  src: url('../font/Lifehack-Bold.eot')
  src: url('../font/Lifehack-Bold.eot?#iefix') format("embedded-opentype"), url('../font/Lifehack-Bold.woff') format("woff"), url('../font/Lifehack-Bold.ttf') format("truetype")
  font-weight: bold
  font-style: normal


@font-face
  font-family: 'Lifehack'
  src: url('../font/Lifehack-Regular.eot')
  src: url('../font/Lifehack-Regular.eot?#iefix') format("embedded-opentype"), url('../font/Lifehack-Regular.woff') format("woff"), url('../font/Lifehack-Regular.ttf') format("truetype")
  font-weight: normal
  font-style: normal


@font-face
  font-family: 'LifehackBasic'
  src: url('../font/LifehackBasic-Regular.eot')
  src: url('../font/LifehackBasic-Regular.eot?#iefix') format("embedded-opentype"), url('../font/LifehackBasic-Regular.woff') format("woff"), url('../font/LifehackBasic-Regular.ttf') format("truetype")
  font-weight: normal
  font-style: normal


@font-face
  font-family: 'Lifehack'
  src: url('../font/Lifehack-Medium.eot')
  src: url('../font/Lifehack-Medium.eot?#iefix') format("embedded-opentype"), url('../font/Lifehack-Medium.woff') format("woff"), url('../font/Lifehack-Medium.ttf') format("truetype")
  font-weight: 500
  font-style: normal



@font-face
  font-family: 'icomoon'
  src: url('../font/icomoon.eot?jlgum8')
  src: url('../font/icomoon.eot?jlgum8#iefix') format("embedded-opentype"), url('../font/icomoon.ttf?jlgum8') format("truetype"), url('../font/icomoon.woff?jlgum8') format("woff"), url('../font/icomoon.svg?jlgum8#icomoon') format("svg")
  font-weight: normal
  font-style: normal


[class^="icon-"], [class*=" icon-"]
  font-family: 'icomoon' !important
  speak: none
  font-style: normal
  font-weight: normal
  font-variant: normal
  text-transform: none
  line-height: 1
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

.icon-menu:before
  content: "\e9bd"
