$white: #ffffff
$black: #222222
$black-two: #333333
$blue1: #3d57de
$brownish-grey: #666666
$duck-egg-blue: #f1fafc
$blue2: #445cee
$black-three: #000000
$warm-grey: #777777
$pastel-blue: #b2beff
$white-50: rgba(255, 255, 255, 0.5)
$lightish-blue: #536fff
$warm-grey-two: #999999
$periwinkle-blue: #92a4fe
$periwinkle-blue-two: #7c91fd
$warm-grey-three: #888888
$sand: #e2a771
$sky-blue: #6895ff
$cool-grey: #9fa3a7
$greyish-brown: #555555