@import "color.sass" 

.slideout-menu
	position: fixed
	z-index: 0
	top: 0
	bottom: 0
	display: none 
	overflow-y: scroll
	width: 256px
	min-height: 100vh
	-webkit-overflow-scrolling: touch
	background: url("../img/backgraund.png")
.slideout-menu-left
	left: 0
	overflow-x: hidden
	ul
		list-style: none
		padding-left: 10px
	li
		padding-top: 20px
	a
		color: #fdb827
		font-family: 'LifehackBasic'
		font-size: 24px
		font-weight: 400
		line-height: 13px
	img
		padding-top: 30px
		width: 170px
		height: 170px
.slideout-menu-right
	right: 0
.slideout-panel
	position: relative
	z-index: 9
	min-height: 100vh 
	background-color: #fff
	will-change: transform
.slideout-open
	overflow: hidden
.slideout-open body,
.slideout-open .slideout-panel
	overflow: hidden
.slideout-open .slideout-menu
	display: block
#btn
	display: block
	width: 28px
	height: 30px
	margin: 20px 0 0 20px
	span
		&:after, &:before
			content: ""
			position: absolute
			left: 0
			top: -9px
		&:after
			top: 9px
			width: 100%
			height: 5px
			background-color: #888
			transition: all 0.3s
			backface-visibility: hidden
			border-radius: 2px
		position: relative
		display: block
		width: 100%
		height: 5px
		background-color: #888
		transition: all 0.3s
		backface-visibility: hidden
		border-radius: 2px
		&:before
			width: 100%
			height: 5px
			background-color: #888
			transition: all 0.3s
			backface-visibility: hidden
			border-radius: 2px
	&.on span
		background-color: transparent
		&:before
			transform: rotate(45deg) translate(5px, 5px)
		&:after
			transform: rotate(-45deg) translate(7px, -8px)
.sticky-content.fixed
	position: fixed
	top: 0
	left: 0
	z-index: 99
.menu-open
	display: none
.header
	width: 100%
	background: url("../img/backgraund.png")
	background-size: cover
	.sticky-content
		width: 100%
	nav 
		padding: 15px 0 15px 70px
		background: url("../img/backgraund.png")
		background-size: cover
		width: 100%
		border-bottom: 4px solid #000
		a
			color: #fdb827
			font-family: 'LifehackBasic'
			font-size: 24px
			font-weight: 400
			line-height: 13px
			padding-right: 20px
			padding-left: 10px
			padding-bottom: 10px
			&:hover
				color: #fff
			// &:active
			// 	background: url("../img/active.png") no-repeat
			// 	background-position: 30% 100%
			// 	color: #fff	
@media ('max-width: 1024px')		
	.header
		height: 40px
		nav
			display: none
	.menu-open
		display: inline-block





