@import "color.sass" 
.flex
	display: flex
body
	width: 100%
	height: 100%
	overflow-x: hidden
	color: white
	font-family: 'LifehackBasic'
	font-size: 23px
	font-weight: 400
	line-height: 30px
	background: url("../img/backgraund.png")
	background-size: cover
	position: relative
.body
	background: url("../img/backgraund.png")
	background-size: cover
	position: relative
p
	padding: 0
	margin: 0
h1,h2,h3,h4
	padding: 0
	margin: 0
ul, ol
	list-style: none
	padding: 0
	margin: 0
a
	text-decoration: none
.container
	max-width: 920px
.number
	font-size: 30px
.colortextwhite
	color:#fff !important
.colortextyellow
	color: #fdb827
.footer__white
	color: white
	font-family: 'LifehackBasic'
	font-weight: 400
	line-height: 20px
	text-transform: uppercase
	font-size: 15px
.header__white
	color: white
	font-family: 'LifehackBasic'
	font-weight: 400
	line-height: 20px
	text-transform: uppercase
	font-size: 20px
	padding-right: 10px
@media ('max-width: 760px')
	.container
		padding: 0 10px
:hover
	transition: all 0.3s
